# syntax=docker/dockerfile:1
#
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES.
# All rights reserved. SPDX-License-Identifier: Apache-2.0
#
# stem_networking_bench daqiri image.
#
# This image reuses daqiri's container as its base. The user must first run,
# on each Spark:
#
#     cd third_party/daqiri && \
#       IMAGE_TAG=daqiri-torch:local BASE_IMAGE=torch BASE_TARGET=dpdk \
#       DAQIRI_MGR="dpdk" \
#       scripts/build-container.sh
#
# That produces daqiri-torch:local: PyTorch 26.01 + patched DPDK 25.11 +
# daqiri installed at /opt/daqiri. We FROM that image so we inherit all of
# DPDK and CUDA without re-building from source.
#
# Then build this image from the stem_networking_bench repo root:
#
#     docker build -f Dockerfile.daqiri \
#       --build-arg STEM_DAQIRI_BUILD_TX=OFF \
#       --build-arg STEM_DAQIRI_BUILD_RX=OFF \
#       -t stem_daqiri:phase0 .
#
# Phase 1 builds the TX:
#     docker build -f Dockerfile.daqiri \
#       --build-arg STEM_DAQIRI_BUILD_TX=ON  -t stem_daqiri:phase1 .
#
# Phase 2 adds RX:
#     docker build -f Dockerfile.daqiri \
#       --build-arg STEM_DAQIRI_BUILD_TX=ON --build-arg STEM_DAQIRI_BUILD_RX=ON \
#       -t stem_daqiri:phase2 .
#
# Build args:
#   DAQIRI_BASE              Base image (default daqiri-torch:local).
#   DAQIRI_MGR               daqiri manager backends to compile in (default dpdk).
#   STEM_BUILD_TYPE          CMake build type (default Release).
#   STEM_DAQIRI_BUILD_TX     ON to build the TX binary (Phase 1+).
#   STEM_DAQIRI_BUILD_RX     ON to build the RX binary (Phase 2+).

ARG DAQIRI_BASE=daqiri-torch:local

FROM ${DAQIRI_BASE} AS stem-daqiri-build

ARG DAQIRI_MGR="dpdk"
ARG STEM_BUILD_TYPE=Release
ARG STEM_DAQIRI_BUILD_TX=OFF
ARG STEM_DAQIRI_BUILD_RX=OFF

# build-essential, ninja, pkgconf, and CUDA dev headers are already in the
# daqiri-torch:local image (DPDK was built from source there). yaml-cpp dev
# headers come from daqiri's third_party/yaml-cpp via add_subdirectory.

WORKDIR /workspace/stem
COPY third_party/daqiri /workspace/stem/third_party/daqiri
COPY cpp_daqiri        /workspace/stem/cpp_daqiri

RUN rm -rf /workspace/stem/cpp_daqiri/build \
    && cmake -S /workspace/stem/cpp_daqiri \
             -B /workspace/stem/cpp_daqiri/build \
             -G Ninja \
             -DCMAKE_BUILD_TYPE=${STEM_BUILD_TYPE} \
             -DDAQIRI_MGR="${DAQIRI_MGR}" \
             -DSTEM_DAQIRI_BUILD_TX=${STEM_DAQIRI_BUILD_TX} \
             -DSTEM_DAQIRI_BUILD_RX=${STEM_DAQIRI_BUILD_RX} \
             -DCMAKE_INSTALL_PREFIX=/opt/stem_daqiri \
    && cmake --build /workspace/stem/cpp_daqiri/build -j "$(nproc)" \
    && cmake --install /workspace/stem/cpp_daqiri/build

# Final runtime image: minimal layer that exposes binaries + configs on PATH.
# Only /opt/stem_daqiri (the install prefix) is copied -- the CMake build
# directory at /workspace/stem/cpp_daqiri/build is intentionally NOT shipped,
# it would add hundreds of MB of object files and ninja manifests with no
# runtime use.
FROM ${DAQIRI_BASE} AS runtime

COPY --from=stem-daqiri-build /opt/stem_daqiri /opt/stem_daqiri

ENV PATH=/opt/stem_daqiri/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/daqiri/lib:${LD_LIBRARY_PATH}

WORKDIR /opt/stem_daqiri/bin
CMD ["./stem_daqiri_hello", "--self-test"]
